#timetracker
  display: block
  position: fixed
  top: 40%
  margin-left: auto
  margin-right: auto
  width: 100%
  display: none
  p
    padding: 50px 20px 50px 20px
    display: block
    background-color: rgba(0, 0, 0, 0.8)
    border-radius: 20px
    font-size: 2.4em
    color: white
    text-align: center
    vertical-align: middle
    z-index: 1000
    width: 350px
    margin-left: auto
    margin-right: auto
